
// this is the package.json for the latest version of (most) dependencies

{
    "name": "react-monaco-tree-sitter",
    "version": "1.0.0",
    "description": "Monaco Editor integrated with Tree-sitter using React and connected to an Express.js server using WebSockets",
    "main": "index.js",
    "scripts": {
      "test": "jest",
      "coverage": "jest --coverage",
      "buildDev": "rm -rf dist && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.config.js",
      "buildProd": "rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js",
      "start": "node ./dist/server.js"
    },
    "repository": "https://github.com/AdalineL/react-monaco-tree-sitter.git",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@monaco-editor/react": "^4.4.5",
      "browserify": "^17.0.0",
      "css-minimizer-webpack-plugin": "^4.0.0",
      "express": "^4.18.1",
      "monaco-editor": "^0.33.0",
      "monaco-editor-webpack-plugin": "^7.0.1",
      "monaco-tree-sitter": "^0.0.5",
      "path": "^0.12.7",
      "postcss-loader": "^7.0.0",
      "react": "^18.1.0",
      "react-dom": "^18.1.0",
      "react-monaco-editor": "^0.48.0",
      "sass-loader": "^13.0.0",
      "source-map-loader": "^3.0.1",
      "web-tree-sitter": "^0.20.5"
    },
    "devDependencies": {
      "@babel/core": "^7.18.2",
      "@babel/preset-env": "^7.18.2",
      "@babel/preset-react": "^7.17.12",
      "@webpack-cli/serve": "^1.6.1",
      "babel-core": "^7.0.0-bridge.0",
      "babel-jest": "^24.1.0",
      "babel-loader": "^8.2.5",
      "css-loader": "^6.7.1",
      "enzyme": "^3.11.0",
      "enzyme-adapter-react-16": "^1.15.6",
      "file-loader": "^6.2.0",
      "html-loader": "^3.1.0",
      "html-webpack-plugin": "^5.5.0",
      "jest": "^24.1.0",
      "mini-css-extract-plugin": "^1.3.9",
      "optimize-css-assets-webpack-plugin": "^6.0.1",
      "style-loader": "^3.3.1",
      "uglifyjs-webpack-plugin": "^2.2.0",
      "url-loader": "^4.1.1",
      "webpack": "^5.73.0",
      "webpack-cli": "^4.9.2",
      "webpack-dev-middleware": "^5.3.3",
      "webpack-hot-middleware": "^2.25.1",
      "webpack-node-externals": "^3.0.0"
    }
  }
  